# crypto-exchange

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/cryptoexchange/: CryptoExchangeApplication.java
src/main/java/com/example/cryptoexchange/client/: CryptoRatesClient.java
src/main/java/com/example/cryptoexchange/config/: FeignClientConfig.java  OpenApiConfig.java  RedisCacheConfig.java
src/main/java/com/example/cryptoexchange/controller/: CryptoExchangeController.java
src/main/java/com/example/cryptoexchange/dto/: CryptoRatesResponse.java  CurrencyRatesResponse.java  ExchangeRequest.java  ExchangeResponse.java  ExchangeResult.java  RateInfo.java
src/main/java/com/example/cryptoexchange/exception/: CurrencyNotFoundException.java  ErrorMessage.java  ExchangeCalculationException.java  ExternalApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/cryptoexchange/service/: CryptoExchangeService.java
src/main/resources/: application.properties
src/test/java/com/example/cryptoexchange/controller/: CryptoExchangeControllerIT.java
src/test/java/com/example/cryptoexchange/service/: CryptoExchangeServiceTest.java
src/test/resources/: application.properties
