spring.application.name=crypto-exchange

spring.cache.type=redis

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.timeout=${SPRING_REDIS_TIMEOUT:5000}

logging.level.root=INFO
logging.level.com.example.cryptoexchange=DEBUG

crypto.api.url=${CRYPTO_API_URL:https://api.coingecko.com/api/v3/exchange_rates }
